class Solution:
    def findDifference(self, nums1: List[int], nums2: List[int]) -> List[List[int]]:
        nums1 = set(nums1)
        nums2 = set(nums2)
        hm1 ={}
        hm2 = {}
        ans = []
        for i in nums1:
            if i not in hm1:
                hm1[i] = 1
            else:
                pass
        
        for i in nums2:
            if i not in hm2:
                hm2[i] = 1
            else:
                pass
        
        ans1 = []
        for i in nums1:
            if i not in hm2:
                ans1.append(i)
            else:
                pass
        ans.append(ans1)
        
        ans2 = []
        for i in nums2:
            if i not in hm1:
                ans2.append(i)
            else:
                pass
        ans.append(ans2)
        
        return ans
